[tox]
envlist = py{310}
skipsdist = True
requires = virtualenv==20.13.0

# Base environment for testing and building
[testenv]
whitelist_externals = make
usedevelop = True

deps =
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt

install_command=python -m pip install --no-input {opts} {packages}

commands = {posargs:make help}

# Environment for local development
[testenv:gebold]
basepython = python3.10
depends = py310
envdir = {toxworkdir}/gebold